<App>
    <iOS.StatusBarConfig Style="Light" />
    <Android.StatusBarConfig Color="#FA5858" />
    
    <Router ux:Name="router" />
    <ClientPanel>
        <Navigator DefaultTemplate="AllPokemon">
            <AllPokemon ux:Template="AllPokemon" router="router" />
            <ViewPokemon ux:Template="view" router="router" />
        </Navigator>
    </ClientPanel>
</App>