 <DockPanel ux:Class="PokeDex.PokemonCard" Height="120" Margin="10" >
 	<string ux:Property="PokemonName" />
 	<string ux:Property="PokemonImage" />
 	<Panel Dock="Top" Margin="10" Height="30">

 		<StackPanel>
 			<Rectangle Layer="Background" CornerRadius="10" Fill="#fff">
 				<Text Value="{Property PokemonName}" TextAlignment="Center" Alignment="Center" />
 			</Rectangle>
 			<Image Url="{Property PokemonImage}" Margin="15" Opacity="1" Alignment="HorizontalCenter" />
 		</StackPanel>

 	</Panel>

 	<Rectangle Layer="Background" CornerRadius="10">
 		<ImageFill StretchMode="UniformToFill" File="../Assets/backgroundPokemon.png" />
 	</Rectangle>
 </DockPanel>